{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 11,
  "lineage": "685daf08-ca5b-b4d9-9d9a-1607c129dc4d",
  "outputs": {},
  "resources": [
    {
      "module": "module.backend_public_ip",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/7e2be9af-a66a-4901-a4da-58be3e80552c/resourceGroups/faadu-rg/providers/Microsoft.Network/publicIPAddresses/backend-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.147.179.141",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "australiaeast",
            "name": "backend-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "faadu-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.backend_subnet.azurerm_subnet.subnet",
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.backend_subnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/7e2be9af-a66a-4901-a4da-58be3e80552c/resourceGroups/faadu-rg/providers/Microsoft.Network/virtualNetworks/faadu-vnet/subnets/backend_subnet",
            "name": "backend_subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "faadu-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "faadu-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "backend_subnet",
            "resource_group_name": "faadu-rg",
            "subscription_id": "7e2be9af-a66a-4901-a4da-58be3e80552c",
            "virtual_network_name": "faadu-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.frontend_Public_ip",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/7e2be9af-a66a-4901-a4da-58be3e80552c/resourceGroups/faadu-rg/providers/Microsoft.Network/publicIPAddresses/frontend-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "68.218.58.79",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "australiaeast",
            "name": "frontend-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "faadu-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.frontend_subnet.azurerm_subnet.subnet",
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.frontend_subnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/7e2be9af-a66a-4901-a4da-58be3e80552c/resourceGroups/faadu-rg/providers/Microsoft.Network/virtualNetworks/faadu-vnet/subnets/frontend_subnet",
            "name": "frontend_subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "faadu-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "faadu-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "frontend_subnet",
            "resource_group_name": "faadu-rg",
            "subscription_id": "7e2be9af-a66a-4901-a4da-58be3e80552c",
            "virtual_network_name": "faadu-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7e2be9af-a66a-4901-a4da-58be3e80552c/resourceGroups/faadu-rg",
            "location": "australiaeast",
            "managed_by": "",
            "name": "faadu-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "virtual_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "7368eddf-26ee-4560-8642-a85c9f14f417",
            "id": "/subscriptions/7e2be9af-a66a-4901-a4da-58be3e80552c/resourceGroups/faadu-rg/providers/Microsoft.Network/virtualNetworks/faadu-vnet",
            "ip_address_pool": [],
            "location": "australiaeast",
            "name": "faadu-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "faadu-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "faadu-vnet",
            "resource_group_name": "faadu-rg",
            "subscription_id": "7e2be9af-a66a-4901-a4da-58be3e80552c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "PublicIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/7e2be9af-a66a-4901-a4da-58be3e80552c/resourceGroups/faadu-rg/providers/Microsoft.Network/publicIPAddresses/frontend-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "68.218.58.79",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "australiaeast",
            "name": "frontend-pip",
            "resource_group_name": "faadu-rg",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/7e2be9af-a66a-4901-a4da-58be3e80552c/resourceGroups/faadu-rg/providers/Microsoft.Network/virtualNetworks/faadu-vnet/subnets/frontend_subnet",
            "name": "frontend_subnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "faadu-rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "faadu-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Nokia@123",
            "admin_ssh_key": [],
            "admin_username": "todo",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "frontend-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/7e2be9af-a66a-4901-a4da-58be3e80552c/resourceGroups/faadu-rg/providers/Microsoft.Compute/virtualMachines/frontend-vm",
            "identity": [],
            "license_type": "",
            "location": "australiaeast",
            "max_bid_price": -1,
            "name": "frontend-vm",
            "network_interface_ids": [
              "/subscriptions/7e2be9af-a66a-4901-a4da-58be3e80552c/resourceGroups/faadu-rg/providers/Microsoft.Network/networkInterfaces/faadu-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/7e2be9af-a66a-4901-a4da-58be3e80552c/resourceGroups/faadu-rg/providers/Microsoft.Compute/disks/frontend-vm_OsDisk_1_a18064ecc315423b81d8173d3f1ea0e9",
                "name": "frontend-vm_OsDisk_1_a18064ecc315423b81d8173d3f1ea0e9",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "68.218.58.79",
            "public_ip_addresses": [
              "68.218.58.79"
            ],
            "reboot_setting": "",
            "resource_group_name": "faadu-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "Canonical",
                "sku": "20_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "72e1a550-06a9-4500-aa41-f0e2ffcbe364",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.frontend_Public_ip.azurerm_public_ip.pip",
            "module.frontend_subnet.azurerm_subnet.subnet",
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.virtual_network.azurerm_virtual_network.virtual_network",
            "module.vm.azurerm_network_interface.nic",
            "module.vm.data.azurerm_public_ip.PublicIP",
            "module.vm.data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/7e2be9af-a66a-4901-a4da-58be3e80552c/resourceGroups/faadu-rg/providers/Microsoft.Network/networkInterfaces/faadu-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "15wwq25oezqelbscvboj4fhuch.px.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/7e2be9af-a66a-4901-a4da-58be3e80552c/resourceGroups/faadu-rg/providers/Microsoft.Network/publicIPAddresses/frontend-pip",
                "subnet_id": "/subscriptions/7e2be9af-a66a-4901-a4da-58be3e80552c/resourceGroups/faadu-rg/providers/Microsoft.Network/virtualNetworks/faadu-vnet/subnets/frontend_subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "australiaeast",
            "mac_address": "",
            "name": "faadu-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "faadu-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "faadu-nic",
            "resource_group_name": "faadu-rg",
            "subscription_id": "7e2be9af-a66a-4901-a4da-58be3e80552c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.frontend_Public_ip.azurerm_public_ip.pip",
            "module.frontend_subnet.azurerm_subnet.subnet",
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.virtual_network.azurerm_virtual_network.virtual_network",
            "module.vm.data.azurerm_public_ip.PublicIP",
            "module.vm.data.azurerm_subnet.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
